C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\L031.pbd.linf
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\bsp_uart_fifo.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\main.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_dma.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_uart.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_hal_uart_ex.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_it.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\stm32l0xx_nucleo_32.pbi
C:\Users\T460P\Desktop\STM32L031\code\stm32L_lpuart - fifo\EWARM\Debug\Obj\system_stm32l0xx.pbi
